{
  "name": "tac-plac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "minify-html": "html-minifier-terser index.html --collapse-whitespace --output=dist/index.html && html-minifier-terser result.html --collapse-whitespace --output=dist/result.html",
    "optmize-css": "postcss styles.css --use autoprefixer cssnano postcss-pxtorem --output dist/styles.css --no-map",
    "transpile-js": "babel script.js -o dist/script.js --presets=@babel/preset-env && babel result.js -o dist/result.js --presets=@babel/preset-env",
    "minify-js-1": "uglifyjs dist/script.js --compress -o dist/script.js",
    "minify-js-2": "uglifyjs dist/result.js --compress -o dist/result.js",
    "build": "npm run minify-html && npm run optmize-css && npm run transpile-js && npm run minify-js-1 && npm run minify-js-2"


  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "autoprefixer": "^10.4.17",
    "cssnano": "^6.0.3",
    "html-minifier-terser": "^7.2.0",
    "open-cli": "^8.0.0",
    "postcss": "^8.4.33",
    "postcss-cli": "^11.0.0",
    "postcss-pxtorem": "^6.1.0",
    "uglify-js": "^3.17.4"
  }
}
